

CREATE TABLE `users` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `email` VARCHAR (35) NOT NULL,
    `password` VARCHAR (65) NOT NULL,
    `cr_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`active` BIT NOT NULL DEFAULT TRUE,
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;